<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postagem Blog</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header id="header">
        <h1 class="logo">Postagem Blog</h1>
    </header>

    <div class="container">
        <main>
            <form class="post-form">
                <label for="post-title">Título: </label>
                <input type="text" id="post-title" placeholder="Digite o título do post:">
                <label for="post-content">Postagem:</label>
                <textarea id="post-content" placeholder="No que está pensando..."></textarea>
                <button type="submit" id="post-button">Postar</button>
            </form>

            <h2 id="render-title"></h2>
            <p id="render-content"></p>

        </main>
    </div>

    <footer id="footer">
        <p>Todos os direitos reservados &copy;</p>
    </footer>
    <script src="./scritps.js"></script>
</body>
</html>